// Color
@color-0: #000;
@color-9: #999;
@color-e5: #e5e5e5;
@color-f1: #f1f1f1;
@color-f: #fff;
@mask-b-6: rgba(0, 0, 0, 0.6);
@mask-b-3: rgba(0, 0, 0, 0.3);
@mask-b-1: rgba(0, 0, 0, 0.1);
@mask-f-3: rgba(255, 255, 255, 0.3);
@mask-f-8: rgba(255, 255, 255, 0.8);
@color-yellow: #ffcf1b;
@color-red: #ff4d4d;
