.footer {
  .mint-tabbar {
    background: @color-f;
    border-top: solid 1px @color-e5;
    .mint-tab-item {
      padding: 0;
      height: 45px;
    }
    .mint-tab-item.is-selected {
      background: @color-f;
    }
    .icon-f-1, .icon-f-2, .icon-f-3, .icon-f-4, .icon-f-5 {
      width: 100%;
      height: 45px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 80%;
    }
    .icon-f-1 {
      background-image: url("../images/footer1-2.png");
    }
    .icon-f-2 {
      background-image: url("../images/footer2-2.png");
    }
    .icon-f-3 {
      background-image: url("../images/footer3-2.png");
    }
    .icon-f-4 {
      background-image: url("../images/footer4-2.png");
    }
    .icon-f-5 {
      background-image: url("../images/footer5-2.png");
    }

    .is-selected .icon-f-1 {
      background-image: url("../images/footer1-1.png");
    }
    .is-selected .icon-f-2 {
      background-image: url("../images/footer2-1.png");
    }
    .is-selected .icon-f-3 {
      background-image: url("../images/footer3-1.png");
    }
    .is-selected .icon-f-4 {
      background-image: url("../images/footer4-1.png");
    }
    .is-selected .icon-f-5 {
      background-image: url("../images/footer5-1.png");
    }

  }
}

.footer-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 16px;
}

.num-box {
  position: relative;
  width: 90px;
  height: 25px;
  .icon {
    position: absolute;
    width: 30px;
    height: 25px;
    top: 0;
    line-height: 25px;
    &.reduce {
      left: 0;
    }
    &.add {
      right: 0;
      text-align: right;
    }
    > img {
      height: 22px;
    }
  }
  .box {
    display: block;
    width: 30px;
    height: 25px;
    margin: 0 auto;
    border: solid 1px @color-e5;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
  }
}
