.convenience {
  .tab-list {
    padding: 15px 5% 0 5%;
    background: @color-f;
    border-bottom: 15px solid @color-f5;
    > li {
      display: block;
      width: 25%;
      float: left;
      padding-bottom: 15px;
      img {
        display: block;
        width: 70%;
        margin: 0 auto;
      }
      p {
        font-size: 12px;
        text-align: center;
        line-height: 40px;
      }
    }
  }
  .tab-title {
    width: 90%;
    margin: 10px auto 0 auto;
    height: 25px;
    line-height: 25px;
    > p {
      margin-right: 10px;
      text-align: center;
      float: left;
      font-size: 14px;
      color: @color-9;
      &.active {
        font-size: 16px;
        color: @color-0;
      }
    }
    .right {
      height: 18px;
      margin-top: 3px;
    }
  }
  .list {

    margin-bottom: 45px;
    > li {
      position: relative;
      height: 120px;
      padding-top: 20px;
      border-bottom: solid 1px @color-e5;
      .badge {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 20px;
        border: solid 1px @color-yellow;
        color: @color-yellow;
        font-size: 13px;
        text-align: center;
        line-height: 20px;
        border-radius: 3px;
      }
      .title {
        padding: 0 20px 0 70px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        .time {
          float: right;
          color: @color-9;

        }
      }
      .price {
        margin: 0 20px 0 70px;
        height: 40px;
        line-height: 40px;
        border-bottom: solid 1px @color-f5;
        font-size: 14px;
        color: @color-red;
        .address {
          float: right;
          color: @color-9;

        }
      }
      .name {
        margin: 0 20px 0 70px;
        height: 42px;
        line-height: 40px;
        font-size: 14px;
      }
      .tel {
        position: absolute;
        bottom: 8px;
        right: 20px;
        width: 90px;
        height: 24px;
        line-height: 24px;
        background: @color-yellow;
        font-size: 13px;
        text-align: center;
        border-radius: 12px;
        img {
          height: 15px;
          margin-right: 3px;
        }
      }
    }
  }
}

.convenience-release {
  .list {
    > li {
      width: 100%;
      height: 47px;
      padding: 0 20px;
      border-bottom: solid 1px @color-f5;
      p {
        float: left;
        font-size: 14px;
        color: @color-9;
        line-height: 47px;
      }
      .right {
        height: 15px;
        margin-top: 16px;
      }
    }
  }
  .panel {

    background: @color-f;
    &:nth-child(1) {
      padding: 10px 10px 0 10px;
      border-bottom: 15px solid @color-f5;
    }
    .field-box {
      width: 100%;
      height: 45px;
      padding: 0 20px;
      border-bottom: 1px solid @color-f5;
      line-height: 45px;

      > p {
        float: left;
        width: 20%;
        font-size: 14px;
        color: @color-9;
        > span {
          font-size: 14px;
          color: @color-red;
        }
      }
      &.big {
        height: 150px;
      }
      .field {
        float: right;
        height: 40px;
        width: 70%;
        margin-top: 2px;
        border: none;
        text-align: right;
        font-size: 14px;
        color: @color-c;
      }
      .field-area {
        float: right;
        height: 120px;
        width: 70%;
        padding: 0 10px;
        margin-top: 15px;
        border: none;
        line-height: 30px;
        font-size: 14px;
        color: @color-c;
        background: @color-f5;
      }
    }
  }
  .sub-btn {
    width: 170px;
    height: 40px;
    background: @color-yellow;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    margin: 50px auto;
    border-radius: 20px;
  }
}
