.integral {
  .header {
    width: 100%;
    height: 60px;
    border-bottom: solid 1px @color-e5;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    > img {
      height: 24px;
      margin-right: 5px;
    }
  }
  .list {
    width: 90%;
    margin: 0 auto;
    .clear;
    > li {
      display: block;
      width: 50%;
      float: left;
      .photo {
        display: block;
        width: 80%;
        margin: 0 auto;
      }
      .title{
        display: block;
        width: 80%;
        margin: 5px auto;
        height: 40px;
        font-size: 13px;
        color: @color-0;
        line-height: 20px;
      }
      .price{
        display: block;
        width: 80%;
        margin: 5px auto;
        height: 30px;
        font-size: 16px;
        color: @color-0;
        line-height: 30px;
        >img{
          height: 16px;
          margin-right: 5px;
        }
      }
    }
  }
}
