@import "color";

* {
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 12px;
  text-decoration: none;
  font-style: normal;
  resize: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, .35);
}

a {
  color: @color-0;
}

body, html, #app {
  width: 100%;
  height: 100%;
}

img {
  vertical-align: middle;
}

.clear {
  clear: both;
  &:after {
    display: block;
    clear: both;
    height: 0;
    content: '';
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-5 {
  margin-top: 5px;
}

.p-t-20 {
  padding-top: 20px !important;
}

.m-l-r-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.m-l-20 {
  margin-left: 20px;
}

.img-box {
  width: 100%;
  > img {
    display: block;
    width: 100%;
  }
}


.shadow {
  box-shadow: 0 0 20px 1px @color-f1;
}

.shadow-b {
  box-shadow: 0 4px 10px 0 @color-f1;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.w100 {
  width: 100%;
}

.h100 {
  min-height: 100%;

}



@import "common";
@import "index";
@import "integral";
