.up-loader {
  width: 100%;
  &:after {
    display: block;
    clear: both;
    content: '';
  }
  ul li {
    &.file-item {
      position: relative;
      display: block;
      float: left;
      width: 33.3333%;

      text-align: center;
      padding: 0 5px;
      margin-bottom: 10px;
    }
    &.add {
      text-align: center;
      line-height: 80px;
      cursor: pointer;
      > .add-btn {
        width: 100%;

      }
      > input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

    }
    &.show-img {
      img {
        display: block;
        width: 100%;
        height: 100%;

      }

    }
  }
}
